{
  "name": "pirate",
  "version": "0.0.3",
  "description": "A tuplespace-based messaging transport.",
  "main": "lib/pirate.coffee",
  "dependencies": {
    "redis": "0.8.x",
    "generic-pool": "2.0.x",
    "sprintf": "0.1.1"
  },
  "devDependencies": {
    "colors": "6.0.x"
  },
  "scripts": {
    "test": "rake test"
  },
  "author": "Dan Yoder <danielyoder@gmail.com>",
  "license": "BSD"
}
